# M4-Spring_Security

Exercise/blog-security/: build.gradle
Exercise/blog-security/src/main/java/com/blog/configuration/: ApplicationConfig.java  ApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
Exercise/blog-security/src/main/java/com/blog/controller/: BlogController.java  CategoryController.java
Exercise/blog-security/src/main/java/com/blog/formatter/: CategoryFormatter.java
Exercise/blog-security/src/main/java/com/blog/model/: Blog.java  Category.java
Exercise/blog-security/src/main/java/com/blog/repository/: IBlogRepository.java  ICategoryRepository.java
Exercise/blog-security/src/main/java/com/blog/service/: IGeneralService.java
Exercise/blog-security/src/main/java/com/blog/service/blog/: BlogService.java  IBlogService.java
Exercise/blog-security/src/main/java/com/blog/service/category/: CategoryService.java  ICategoryService.java
Exercise/blog-security/src/main/webapp/WEB-INF/views/: layout.html
Practice/spring-security/: build.gradle
Practice/spring-security/src/main/java/com/springsecurity/configuration/: AppConfig.java  AppInit.java
Practice/spring-security/src/main/java/com/springsecurity/controller/: UserController.java
Practice/spring-security/src/main/java/com/springsecurity/security/: SecurityConfig.java
Practice/spring-security/src/main/webapp/WEB-INF/views/: admin.html  index.html  user.html
