plugins {
    id 'java'
    id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.11'
    implementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.12.RELEASE'

    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.3.RELEASE'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
}
test {
    useJUnitPlatform()
}